#debug = true
server.port = 8088


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.devtools.restart.exclude=static/**,public/** 

#Truststore : when you want to store public certificates in keystore
#Keystore : when you want to store private certificate of client/server
#To generate jks : C:\Program Files\Java\jdk-17.0.1\bin>  ./keytool -genkey -alias curd-example -storetype JKS -keyalg RSA -keysize 2048
# -validity 365 -keystore curd-example.jks
#################### SSL CONFIGURATIONS ####################
server.ssl.key-alias=curd-example
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-store=classpath:curd-example.jks


#################### SPRING ACTUATOR CONFIGURATIONS ####################
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

